POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

API_KEY=
ADMIN_KEY=
DONATELLO_KEY=
DONATELLO_API_KEY=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
